@charset "UTF-8";

/* Modal background */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Modal content box */
.modal-content {
    background: #ffffff;
    border-radius: 12px;
    padding: 40px 30px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    position: relative;
}

/* Close button */
.close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

/* Heading */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Form styling */
.register-form {
    display: flex;
    flex-direction: column;
}

.register-form label {
    margin-bottom: 6px;
    color: #555;
    font-weight: 500;
}

.register-form input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 16px;
}

.register-form input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
    outline: none;
}

.register-form button {
    padding: 14px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.register-form button:hover {
    background-color: #0056b3;
}