/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
    background: linear-gradient(to right, #9cddef, #c2e8e8);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("Homephotofull.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header */
/* Header Section */
header {
  background-color: #0959a3;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  padding-bottom: 60px;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  flex-wrap: wrap;
}

.logo {
  color: white;
  font-size: 22px;
}

.icon img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;

}

nav .nav-links {
  list-style: none;
  display: flex;
  gap: 60px;
  margin-top: 50px;
  
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 20px;
  transition: background 0.3s ease;
}

.nav-links li a:hover {
  background-color: #b3b6b8;
  border-radius: 5px;
}

.login-btn {

  padding-left: 100px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  width: 100%;
}

/* Login Form */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  width: 100%;
}

.login-container {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input,
.register-form input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.login-form button,
.register-form button {
  padding: 12px;
  background-color: #007b8a;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.login-form button:hover,
.register-form button:hover {
  background-color: #005f6a;
}

p {
  margin-top: 15px;
}

a {
  color: #007b8a;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #666;
  cursor: pointer;
}